salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

month = 0 # считаем месяцы
budget = 0 # считаем деньги на это время

while True:
    month += 1
    if month > months: # действие прекратится когда месяцы превысят 10
        break

    diff = spend - salary # разница расходов и доходов
    budget += diff # прибавляем разницу к бюджету
    spend *= (1 + increase) # ежемесячный рост цен

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(budget,))